apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
<<<<<<< HEAD
  interval: 10m0s
  path: ./clusters/my-cluster
  prune: true
=======
  interval: 1m
>>>>>>> dbd983a (fix: remove self-managed flux helm manifests)
  sourceRef:
    kind: GitRepository
    name: infra
  path: ./clusters/my-cluster
  prune: true
  wait: true
